<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>头部-有点</title>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/css.css" />
<script type="text/javascript" src="__PUBLIC__/Admin/js/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/ueditor.all.min.js"> </script>
<!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
<!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/lang/zh-cn/zh-cn.js"></script>

</head>
<body>
	<div id="pageAll">
		<div class="pageTop">
			<div class="page">
				<img src="__PUBLIC__/Admin/img/coin02.png" /><span><a href="#">首页</a>&nbsp;-&nbsp;<a
					href="#">公共管理</a>&nbsp;-</span>&nbsp;意见管理
			</div>
		</div>
		<div class="page ">
			<!-- 上传广告页面样式 -->
                        <form action="" method="post" id="myform" name="myform" enctype="multipart/form-data">
			<div class="banneradd bor">
				
				<div class="baBody">
					<div class="bbD">
			        <th width="120"><i class="require-red"></i>所属分类：</th>
                            <td>
                                <select name="cateid" id="catid" class="required">
                                    <volist name="cates" id="vo">
                                    <option value="{$vo.id}"><if condition="$vo['parentid'] neq 0">|</if><?php echo str_repeat('-', $vo['level']*8);?>{$vo.name}</option>
                                    </volist>
                                </select>
                            </td>
                        </tr>
					</div>
					<div class="bbD">
					   文章标题：<input type="text" class="input1" name="title" />
					</div>
                                    <div class="bbD">
					   文章作者：<input type="text" class="input1" name="author" />
					</div>
                                    
                                    <div class="bbD">
					   招聘人数：<input type="text" class="input1" name="num" />
					</div>
                                    
                                    <div class="bbD">
                                        
						上传图片：
						<div class="bbDd">
				
                                                    <td><input name="pic" id="" type="file"></td>
						</div>
					</div>
                              
					<tr>
                                <th>内容：</th>
                                <td><textarea name="content" class="common-textarea" id="content" cols="30" style="width: 98%;" rows="10"></textarea></td>
                            </tr>
					
					<div class="bbD">
						<p class="bbDP">
							<button class="btn_ok btn_yes" href="#">提交</button>
							<a class="btn_ok btn_no" href="#">取消</a>
						</p>
					</div>
				</div>
			</div>
                        </form>
			<!-- 上传广告页面样式end -->
		</div>
	</div>

</body>
</html>
<script type="text/javascript">

    //实例化编辑器
   
    UE.getEditor('content',{initialFrameWidth:1500,initialFrameHeight:400,});
    


</script>